<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sorting Visualization</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            margin: 0;
        }

        #title {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 200px;
        }

        #container {
            margin-top: 20px;
        }

        #button-container {
            margin-top: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="title">Algorithm Visualizer</div>

<div id="container"></div>

<div id="button-container"> 
    <button onclick="generateRandomArray()">Generate Random Array</button>
    <button onclick="bubbleSort()">Bubble Sort</button>
    <button onclick="mergeSort()">Merge Sort</button>
    <button onclick="gnomeSort()">Gnome Sort</button>
    <button onclick="bucketSort()">Bucket Sort</button>
    <button onclick="stoogeSort()">Stooge Sort</button>
    <button onclick="combSort()">Comb Sort</button>
    <button onclick="selectionSort()">Selection Sort</button>
    <button onclick="quickSort()">Quick Sort</button>
    <button onclick="heapSort()">Heap Sort</button>
    <button onclick="shellSort()">Shell Sort</button>
</div>

<script src="scripts.js"></script>
</body>
</html>
